﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.error-message {
    color: #b7312c;
    font-weight: bold;
}
.btn-xl {
    padding: 20px 40px;
    font-size: 40px;
    border-radius: 20px;
}
.heading {
    margin-bottom: 1cm;
    text-align: center;
    color: #337AB7 !important;
    font-family: Georgia !important;
}
.subheading {
    text-align: center;
    font-size: 24px;
    line-height: 1cm;
    font-family: Georgia !important;
}
p {
    font-family: Georgia !important;
}
h1 {
    font-family: Georgia !important;
    color: #337AB7 !important;
}
h2 {
    font-family: Georgia !important;
    color: #337AB7 !important;
}
h3 {
    font-family: Georgia !important;
}
h4 {
    font-family: Georgia !important;
}
li {
    font-family: Georgia !important;
}
button {
    font-family: Georgia !important;
}
div {
    background: white;
    font-family: Georgia !important;
}
html {
    height: 100%;
}
body {
    background-image: url(voting3.jpg) !important;
    height: 100% !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}